1	d
2	{
3	ti;
4	ti;
5	ti;
6	ti;
7	ti;
8	ti;
9	ti;
10	ti;
11	ti;
12	ti;
13	t[l]il,l,l,l,l,l;
14	tfi(ti,ti);
15	tfi(ti);
16	tfi(ti);
17	t$i$i;
18	t$i$i;
19	}
21	tfi(ti,ti)
22	{
23	iaii+;
24	pi;
25	ri;
26	}
28	tfi(ti)
29	{
30	ialic;
31	pi;
32	rl;
33	}
35	tfi(ti)
36	{
37	I(i=l)
38	{
39	rl;
40	}
41	rl;
42	}
44	m
45	{
46	iail@1;
47	iail@1;
48	iai@0;
49	ial;
50	ial;
51	iaiiii*iii@2i-+*+;
52	pi;
53	iaiii@2;
54	pi;
56	ial;
57	ial;
58	iaiic;
59	iaii@1;
60	ial;
61	iaii@1;
62	pi[l];
63	iai[l];
64	ial;
65	ial;
67	w(i/l)
68	{
69	I(i<i[i])
70	{
71	iai[i];
72	}
73	iail+;
74	}
76	pl;
77	pi;
79	rl;
80	}