1	d
2	{
4	ti;
5	ti;
6	ti;
7	ti;
8	ti;
9	ti;
10	t[l]il,l,l,l,l,l,l,l;
12	ti;
13	ti;
14	ti;
15	ti;
17	ti;
18	ti;
20	tfi(ti,ti);
21	tfi(ti);
22	tfi(ti);
24	t$i$i;
25	t$i$i;
27	}
29	tfi(ti,ti)
30	{
31	ieii+;
32	ri;
33	}
35	tfi(ti)
36	{
37	ielic;
38	pi;
39	rl;
40	}
42	tfi(ti)
43	{
44	I(i=l)
45	{
46	rl;
47	}
48	rl;
49	}
51	m
52	{
54	iel;
55	pi;
56	iel;
57	pi;
58	ieiii@2;
59	pi;
61	ieii*iii@2il--l%-;
62	pi;
64	iel;
65	iel;
66	pl;
67	ieiic;
68	pi;
70	ieii@1;
72	iel;
73	ieii@1;
74	pl;
75	pi;
77	pl;
78	pi[l];
79	iel;
80	iei[l];
82	w(i/l)
83	{
84	I(i<i[i])
85	{
86	iei[i];
87	}
88	ieil+;
89	}
91	pl;
92	pi;
94	ieil@1;
95	ieil@1;
96	pl;
97	iei@0;
98	rl;
99	}